#BlueJ class context
comment0.target=Circle
comment0.text=\n\ Write\ a\ description\ of\ class\ Circle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=maxRadius
comment1.target=void\ init(int)
comment2.params=
comment2.target=Circle()
comment3.params=maxRadius
comment3.target=Circle(int)
comment4.params=
comment4.target=void\ pulsate()
comment5.params=
comment5.target=void\ moveIt()
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Circle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=7
